<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italo Artista</title>
    <style> 
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 100;
            src: url('webfonts/Geist-Thin.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 200;
            src: url('webfonts/Geist-ExtraLight.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 300;
            src: url('webfonts/Geist-Light.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 400;
            src: url('webfonts/Geist-Regular.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 500;
            src: url('webfonts/Geist-Medium.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 600;
            src: url('webfonts/Geist-SemiBold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 700;
            src: url('webfonts/Geist-Bold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 800;
            src: url('webfonts/Geist-ExtraBold.woff2') format('woff2');
        }
        @font-face {
            font-family: 'Geist';
            font-style: normal;
            font-weight: 900;
            src: url('webfonts/Geist-Black.woff2') format('woff2');
        }

        body {
            padding-left: 3.5%;
            background-color: rgb(228, 44, 44);
            font-size: 64px;
            color: azure;
            font-family: 'Geist', 'Space Mono';
        }   
    </style>
</head>

<body>
    <header id="cabeca">
        <h1>ITALO ADLER</h1>
        <h2>New Media Artist</h2>
        <h3>Practicing between <i>teaching</i> and a radical artistic <i>practice.</i></h3>
    </header>
</body>

</html>